1705260506005	Delete resource 'Main'
1705425913512	Delete resource 'Module1'
1705427359427	Delete resource 'Module1'
1705428324425	Delete resource 'Module1'
1705542817055	Delete resource 'Week1'
1705542821181	Delete resource 'MySecondProject'
1705542825644	Delete resource 'MyFirstProject'
1705545877768	Delete resource 'Week1'
1705545930273	Delete resource 'Week1'
1705546026404	Delete resource 'Week1'
1705546079966	Delete resource 'Week1'
1705547140395	Delete resource 'Week1'
1705547312303	Delete resource 'ProgrammingCert'
